{
  "name" : "bartfeenstra/currency",
  "license" : "MIT",
  "authors" : [
    {
      "name" : "Bart Feenstra",
      "email" : "bart@mynameisbart.com",
      "homepage" : "http://mynameisbart.com",
      "role" : "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "BartFeenstra\\Currency\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BartFeenstra\\Tests\\Currency\\": "tests/src"
    }
  },
  "require" : {
    "ext-json": "*",
    "php": "~5.5 || ~7.0"
  },
  "require-dev" : {
    "justinrainbow/json-schema": "~1.4",
    "phpunit/phpunit" : "3.7.*"
  }
}
